## Interface: 120001
## Title: Poolepedia
## Notes: An addon that acts as a catalogue of fish in World of Warcraft and provides information about their locations, recipes, and more.
## Author: RetroLizard
## Version: @project-version@
## RequiredDeps:
## OptionalDeps: Blizzard_Minimap
## X-Curse-Project-ID: 999999
## SavedVariables: PoolepediaSettings PoolepediaCatches, PoolepediaCharClasses, PoolepediaMinimapButtonPOS
## SavedVariablesPerCharacter:

## X-License: MIT
## X-Website: https://github.com/Jvardas/Poolepedia

# Libraries
libs/Ace3/AceAddon-3.0/AceAddon-3.0.lua
libs/Ace3/AceDB-3.0/AceDB-3.0.lua
libs/LibDBIcon-1.0/embeds.xml

# Main Files
PoolepediaDB.lua
PoolepediaZones.lua
PoolepediaFishIndex.lua
Poolepedia.lua
PoolepediaTracker.lua
PoolepediaCatalogue.lua
PoolepediaMinimapButton.lua